<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metasol.Model\Metasol.Model.csproj" />
    <ProjectReference Include="..\Metasol.Service\Metasol.Service.csproj" />
  </ItemGroup>

</Project>
