# aspdotnet

./: README.md
Metasol-Microservice/: Metasol-Microservice.sln  README.md
Metasol-Microservice/src/: docker-compose.override.yml  docker-compose.yml
Metasol-Microservice/src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
Metasol-Microservice/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
Metasol-Microservice/src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs
Metasol-Microservice/src/Services/Customer.API/: Customer.API.http  Program.cs
Metasol-Microservice/src/Services/Hangfire.API/: Hangfire.API.http
Metasol-Microservice/src/Services/Inventory.Product.API/: Inventory.Product.API.http  Program.cs
Metasol-Microservice/src/Services/Ordering.API/: Ordering.API.http  Program.cs
Metasol-Microservice/src/Services/Product.API/: Product.API.csproj  Product.API.http  Program.cs
Metasol.Ecommerce/angular/: angular.json  package-lock.json  package.json
Metasol.Ecommerce/angular/src/app/: app.module.ts
Metasol.Ecommerce/angular/src/environments/: environment.prod.ts  environment.ts
Metasol.Ecommerce/aspnet-core/: .gitignore  Metasol.Ecommerce.sln  README.md
Metasol.Ecommerce/aspnet-core/src/Metasol.Ecommerce.Admin.Application/: EcommerceAdminAppService.cs  EcommerceAdminApplicationModule.cs  (+2 more)
Metasol.Ecommerce/aspnet-core/src/Metasol.Ecommerce.Admin.Application.Contracts/: EcommerceAdminApplicationContractsModule.cs  EcommerceAdminDtoExtensions.cs  Metasol.Ecommerce.Admin.Application.Contracts.csproj
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.Admin.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  Metasol.Ecommerce.Admin.Application.Tests.csproj
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  Metasol.Ecommerce.Application.Tests.csproj
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.Domain.Tests/: EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  Metasol.Ecommerce.Domain.Tests.csproj
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.EntityFrameworkCore.Tests/: Metasol.Ecommerce.EntityFrameworkCore.Tests.csproj
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Metasol.Ecommerce/aspnet-core/test/Metasol.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ShopBanHang/: ShopBanHang.sln
ShopBanHang/Models/: MetasolDBContext.cs  Models.csproj
ShopBanHang/Models/ChiTietHoaDon/: ChiTietHD.cs
ShopBanHang/Models/Common/: BaseEntity.cs
ShopBanHang/Models/Data/: 20240524035125_Initial.Designer.cs  20240524035125_Initial.cs  20240527094253_UpdateBaseEntity.Designer.cs  20240527094253_UpdateBaseEntity.cs  20240529163713_Initial.Designer.cs  20240529163713_Initial.cs  MetasolDBContextModelSnapshot.cs
ShopBanHang/Models/HangHoa/: HangHoa.cs
ShopBanHang/Models/HoaDon/: HoaDon.cs
ShopBanHang/Models/Loai/: Loai.cs
ShopBanHang/Models/NhaCungCap/: NhaCungCap.cs
ShopBanHang/Repository/: Repository.csproj
ShopBanHang/Repository/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ShopBanHang/Repository/HangHoaRepositorys/: HangHoaRepository.cs  IHangHoaRepository.cs
ShopBanHang/Service/: Service.csproj
ShopBanHang/Service/Configuration/: MappingConfiguration.cs
ShopBanHang/Service/HangHoaService/: HangHoaService.cs  IHangHoaService.cs
ShopBanHang/Service/HangHoaService/RequestDto/: HangHoaRequestDto.cs
ShopBanHang/Web/: Program.cs  Web.csproj  Web.http
ShopBanHang/Web/Controllers/: HangHoaController.cs
ShopBanHang/Web/Properties/: launchSettings.json
WebOne/: WebOne.sln
WebOne/Metasol.Model/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  ErrorViewModel.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  Metasol.Model.csproj  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
WebOne/Metasol.Repository/: MetashopContext.cs  Metasol.Repository.csproj
WebOne/Metasol.Service/: Metasol.Service.csproj
WebOne/WebOne/: Metasol.Web.csproj  Program.cs
WebOne/WebOne/Controllers/: HomeController.cs
WebOne/WebOne/Properties/: launchSettings.json
WebOne/WebOne/Views/: _ViewImports.cshtml
WebOne/WebOne/Views/Shared/: _Layout.cshtml
(+176 files in other folders)
