<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Metasol.Ecommerce.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metasol.Ecommerce.Admin.Application\Metasol.Ecommerce.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Metasol.Ecommerce.Admin.HttpApi.Client\Metasol.Ecommerce.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Metasol.Ecommerce.Domain.Tests\Metasol.Ecommerce.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
