<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Metasol.Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metasol.Ecommerce.Domain\Metasol.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Metasol.Ecommerce.TestBase\Metasol.Ecommerce.TestBase.csproj" />
  </ItemGroup>

</Project>
